@import models._

@(title: String)(menu: String)(constant: Constant)(content: Html)

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--meta name="description" content="开心北美购物"-->
  <meta name="author" content="Jian Zhou <i@@janzhou.org>">

  <title>@title - @constant.name</title>

  <link rel="stylesheet" href="/assets/stylesheets/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/stylesheets/bootstrap-select.min.css">
  <link rel="stylesheet" href="/assets/stylesheets/sticky-footer-navbar.css">
  <link rel="stylesheet" href="/assets/stylesheets/kaixindeal.css">
  <script src="/assets/javascripts/jquery-2.2.3.min.js"></script>
  <script src="/assets/javascripts/bootstrap.min.js"></script>
  <script src="/assets/javascripts/bootstrap-select.min.js"></script>
  <script src="/assets/javascripts/kaixindeal.js"></script>
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">@constant.name</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          @{menu match {
            case "login" => Html("""
            <li class="active">
              <a href="/user/login">账号登录</a>
            </li>
            <li>
              <a href="/user/create">创建账号</a>
            </li>
            <li>
              <a href="/order/create">创建订单</a>
            </li>
            """)
            case "user_create" => Html("""
            <li>
              <a href="/user/login">账号登录</a>
            </li>
            <li class="active">
              <a href="/user/create">创建账号</a>
            </li>
            <li>
              <a href="/order/create">创建订单</a>
            </li>
            """)
            case "order_create_guest" => Html("""
            <li>
              <a href="/user/login">账号登录</a>
            </li>
            <li>
              <a href="/user/create">创建账号</a>
            </li>
            <li>
            <li class="active">
              <a href="/order/create">创建订单</a>
            </li>
            """)
            case "order_create" => Html("""
            <li class="active">
              <a href="/order/create">创建订单</a>
            </li>
            <li>
              <a href="/order/status/all">订单列表</a>
            </li>
            <li>
              <a href="/user/logout">退出登录</a>
            </li>
            """)
            case "order_list" => Html("""
            <li>
              <a href="/order/create">创建订单</a>
            </li>
            <li class="active">
              <a href="/order/status/all">订单列表</a>
            </li>
            <li>
              <a href="/user/logout">退出登录</a>
            </li>
            """)
            case "admin_order_list" => Html("""
            <li>
              <a href="/order/create">创建订单</a>
            </li>
            <li class="active">
              <a href="/admin/order/status/all">订单列表</a>
            </li>
            <li>
              <a href="/admin/user/all">用户列表</a>
            </li>
            <li>
              <a href="/user/logout">退出登录</a>
            </li>
            """)
            case "admin_user_list" => Html("""
            <li>
              <a href="/order/create">创建订单</a>
            </li>
            <li>
              <a href="/admin/order/status/all">订单列表</a>
            </li>
            <li class="active">
              <a href="/admin/user/all">用户列表</a>
            </li>
            <li>
              <a href="/user/logout">退出登录</a>
            </li>
            """)
          }}
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>

  <div class="container">
    <div class="page-header">
      <h1>@title</h1>
    </div>
    @content
  </div><!-- /.container -->
  <footer class="footer">
    <div class="container">
      <p class="text-muted">
        &copy; 2016 @{constant.host}.
        Acute @{constant.version}
        developed by
        <a href="https://janzhou.org/">Jian Zhou</a>.
        Technical <a href="https://github.com/janzhou/acute-support/issues">support</a>.
      </p>
    </div>
  </footer>
</body>
</html>
